# Zenith

./: README.md  READMECypress.MD  TestPlan_Vueling_Restrictions_v1.0(Technical Test - Gerard Royo).MD  build.gradle  settings.gradle
src/test/java/pages/: BasePage.java  FreeRangeTest.java  PaginaAutoSandbox.java  PaginaCursos.java  PaginaIntroAlTesting.java  PaginaPrincipal.java  PaginaRecursos.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: FreeRangeSteps.java  Hooks.java
src/test/resources/: FreeRangeNavegation.feature  junit-platform.properties
src/test/resources/features/: FreeRangeNavegation.feature
