plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.21.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.21.1' // ✅ JUnit 5

    // JUnit Platform (Suite y Engine)
    testImplementation 'org.junit.platform:junit-platform-suite:1.11.4' // Permite usar @Suite
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4' // JUnit 5 Core

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

    // AssertJ para aserciones fluidas
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.execution.args", 
        "--glue steps src/test/resources/features"
    )
}